{
  "folders": [
    {
      "name": "actions",
      "path": "actions"
    },
    {
      "name": "workflows",
      "path": "workflows"
    },
    {
      "name": "resources",
      "path": "resources"
    },
    {
      "name": "scripts",
      "path": "scripts"
    },
    {
      "name": ".github",
      "path": ".github"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "yaml.schemas": {
      "https://json.schemastore.org/github-action.json": "actions/**/*.yaml"
    }
  }
}
